<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBK</title>
    <!-- Swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css file -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- bootstrap -->
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/Manrope/stylesheet.css">
    <!-- fonts -->
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- css link -->
</head>
<body>
    <div class="wrapper">

        <!-- header -->
        <header>

        </header>
        <!-- header -->

        <!-- main -->
        <main>
            <!-- home -->
            <section class="home"></section>
            <!-- home -->
        </main>
        <!-- main -->

        <!-- footer -->
        <footer class="footer">
            <div class="footer_top">
                <div class="main_container">
                    <div class="footer_block footer_block_two">
                        <h6 class="footer_block_title">
                            КАТАЛОГ
                            <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.5 6L0.468913 1.5L6.53109 1.5L3.5 6Z" fill="white"/>
                            </svg>
                        </h6>
                        <div class="footer_link">
                            <ul>
                                <li>
                                    <a href="#">
                                        Тротуарная плитка
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Коллекция «Гранит»
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Коллекция<br> «Фридрихштадская»
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Бордюрный камень
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Технология «SAVE»
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_block footer_block_three">
                        <h6 class="footer_block_title">
                            КОМПАНИЯ
                            <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.5 6L0.468913 1.5L6.53109 1.5L3.5 6Z" fill="white"/>
                            </svg>
                        </h6>
                        <div class="footer_link">
                            <ul>
                                <li>
                                    <a href="#">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Калькулятор
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Где купить
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Портфолио
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_block footer_block_four">
                        <h6 class="footer_block_title">
                            ИНФОРМАЦИЯ
                            <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.5 6L0.468913 1.5L6.53109 1.5L3.5 6Z" fill="white"/>
                            </svg>
                        </h6>
                        <div class="footer_link">
                            <ul>
                                <li>
                                    <a href="#">
                                        Политика <br>конфиденциальности
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Обработка <br>персональных данных
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Документы
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Сертификаты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_block footer_block_five">
                        <h6 class="footer_block_title">
                            ПОМОЩЬ
                            <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.5 6L0.468913 1.5L6.53109 1.5L3.5 6Z" fill="white"/>
                            </svg>
                        </h6>
                        <div class="footer_link">
                            <ul>
                                <li>
                                    <a href="#">
                                        Проектировщикам
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Техническая<br> информация
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Условия доставки
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Гарантия на товар
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Вопрос-ответ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_block footer_block_one">
                        <h6>
                            КОНТАКТЫ
                        </h6>
                        <ul class="contact_in">
                            <li>
                                <address>
                                    г. Калининград, Советский<br> проспект, 187
                                </address>
                            </li>
                            <li>
                                <address>
                                    Пн. – Пт.: с 8:00 до 17:00,<br> перерыв с 12:00 до 13:00
                                </address>
                            </li>
                            <li>
                                <a href="tel:+74012337177">
                                    +7 4012 33-71-77
                                </a><br>
                                <a href="tel:+74012332233">
                                    +7 4012 33-22-33
                                </a><br>
                            </li>
                            <li>
                                <a href="mailto:plitka@bbk39.ru">
                                    Розница: plitka@bbk39.ru
                                </a><br>
                                <a href="mailto:vpi@bbk39.ru">
                                    Корпоратив: vpi@bbk39.ru
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="main_container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <span>
                                © 2024 Балтийская Бетонная Компания
                            </span>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center footer_social">
                                <a href="#">
                                    <img src="./images/icons/telegram_icon.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/whatsapp_icon.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Swiper js -->
    <!-- js file -->
    <script src="./js/main.js"></script>
    <!-- js file -->
</body>
</html>
